<?php

return [

    'Change password' => 'Change password',
    'Recent Password' => 'Recent Password',
    'new Password' => 'new Password',

    'books' => 'Books',
    'borrows' => 'Borrows',
    'edit_book' => 'Edit Book',
    'add_book' => 'Add book',
    'All_Books' => 'All Books',
    'Roles' => 'Roles',
    'Name' => 'Name',
    'Email' => 'Email',

    'Edit_User' => 'Edit_User',
    'home' => 'home',
    'dashboard' => 'Dashboard',
    'admin' => 'admin',
    'Add_User' => 'Add User',
    'Users' => 'Users',
    'update' => 'update',
    'save' => 'save',
    'edit_role' => 'Edit Role',
    'add_role' => 'Add Role',
    'Action' => 'Action',
    'All_Users' => 'All Users',
    'add_borrow' => 'Add Borrow',
    'Book' => 'Book',
    'User' => 'User ',
    'Borrowed_At' => 'Borrowed At ',
    'Returned_At' => 'Returned At ',
    'add' => 'Add',
    'All_Borrows' => 'All Borrows',
    'All Roles' => 'All Roles',
    'roles' => 'Roles',
    'All Users' => 'All Users',
    'Rakaya' => 'Rakaya',
    'Title' => 'Title',
    'Author' => 'Author',
    'Availability' => 'Availability',
    'enter_title' => 'enter title',
    'enter_author' => 'enter author',
    'Available' => 'Available',
    'Not_Available' => 'Not Available',
    'All rights reserved' => 'All rights reserved',
    'Copyrights' => 'Copyrights',
    'Password' => 'Password',
    'logout' => 'logout',
    'Remember Me' => 'Remember Me',
    'Actions' => 'Actions',
    'All_Roles' => 'All Roles',
    'Role_Name' => 'Role Name',
    'Permissions' => 'Permissions',
    'role_name' => 'Role Name',
    'permissions' => 'permissions',
    'Login' => 'Login',
];
