<?php

return [

    'books' => 'الكتب',
    'borrows' => 'الاستعارات',
    'edit_book' => 'تعديل كتاب',
    'add_book' => 'اضافة كتاب',
    'All_Books' => 'جميع الكتب',
    'Roles' => 'الادوار',
    'Name' => 'الاسم',
    'Email' => 'الايميل',
    'Edit_User' => 'تعديل العضو',
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'admin' => 'مسؤول',
    'Add_User' => 'اضافة عضو',
    'Users' => 'الاعضاء',
    'update' => 'تعديل',
    'save' => 'حفظ',
    'edit_role' => 'تعديل الدور',
    'add_role' => 'اضافة دور',
    'Action' => 'اجراء',
    'All_Users' => 'جميع الاعضاء',
    'add_borrow' => 'اضافة استعارة',
    'Book' => 'كتاب',
    'User' => 'عضو',
    'Borrowed_At' => 'استعار من وقت ',
    'Returned_At' => 'ارجاع فى',
    'add' => 'اضافة',
    'All_Borrows' => 'جميع الاستعارات',
    'All Roles' => 'جميع الادوار',
    'roles' => 'الادوار',
    'All Users' => 'جميع الاعضاء',
    'Rakaya' => 'ركايا',
    'Title' => 'عنوان',
    'Author' => 'مؤلف',
    'Availability' => 'التوفر',
    'enter_title' => 'ادخل العنوان',
    'enter_author' => 'ادخل المؤلف',
    'Available' => 'متوفر',
    'Not_Available' => 'غير متوفر',
    'All rights reserved' => 'جميع الحقوق محفوظة',
    'Copyrights' => 'حقوق النشر',
    'Password' => 'الرقم السري',
    'logout' => 'تسجيل خروج',
    'Remember Me' => 'تذكرني',
    'Actions' => 'تجكم',
    'All_Roles' => 'جميع الادوار',
    'Role_Name' => 'اسم الدور',
    'Permissions' => 'الصلاحيات',
    'role_name' => 'اسم الدور',
    'permissions' => 'الصلاحيات',
    'Login' => 'تسجيل دخول',
];
